- YouTube can be divided into 2 sections :
  -- The section that is fixed, it can be further divided into 2 sections :
    --- Left nav section :
        ----- futher divided into different sections containing flex container:
                 ----- home shorts subscription
                 ----- library history yourVideos watch later...
                 ----- subscription
                 ----- explore
                 ----- more from youtube
                 ----- settings report help feedback
                 ----- footer

    --- Top search section :
       ---- 2 Flexbox container :
            ----- menu youtube logo, search, mic, livestream, notification, profile.
            ----- flex container containing tags.

  -- The section that is not fixed - The video grid.
    --- This section is divided into multiple categories.
        ---- Grid of youtube vidoes.
        ---- Flexbox of shorts.

-----------------------------------

- YouTube
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 48 48">
<path fill="#FF3D00" d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"></path><path fill="#FFF" d="M20 31L20 17 32 24z"></path>
</svg>

- create 
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 4 4.25 A 2.752 2.752 0 0 0 1.25 7 L 1.25 17 A 2.752 2.752 0 0 0 4 19.75 L 14 19.75 A 2.752 2.752 0 0 0 16.75 17 L 16.75 15.279297 L 21.794922 16.720703 A 0.749 0.749 0 0 0 22.75 16 L 22.75 8 A 0.749 0.749 0 0 0 21.794922 7.2792969 L 17.794922 8.421875 A 0.75 0.75 0 0 0 18.205078 9.8632812 L 21.25 8.9941406 L 21.25 15.005859 L 16.205078 13.564453 A 0.75 0.75 0 0 0 15.25 14.285156 L 15.25 17 A 1.252 1.252 0 0 1 14 18.25 L 4 18.25 A 1.252 1.252 0 0 1 2.75 17 L 2.75 7 A 1.252 1.252 0 0 1 4 5.75 L 14 5.75 A 1.252 1.252 0 0 1 15.25 7 L 15.25 9.7148438 A 0.75 0.75 0 0 0 16.75 9.7148438 L 16.75 7 A 2.752 2.752 0 0 0 14 4.25 L 4 4.25 z M 9.0214844 9.25 A 0.75 0.75 0 0 0 8.25 10 L 8.25 11.25 L 7 11.25 A 0.75 0.75 0 0 0 7 12.75 L 8.25 12.75 L 8.25 14 A 0.75 0.75 0 0 0 9 14.75 A 0.75 0.75 0 0 0 9.75 14 L 9.75 12.75 L 11 12.75 A 0.75 0.75 0 0 0 11 11.25 L 9.75 11.25 L 9.75 10 A 0.75 0.75 0 0 0 9.0214844 9.25 z"></path>
</svg>

- notification  
use bell from twitter

- menu 
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
<path d="M 3 9 A 1.0001 1.0001 0 1 0 3 11 L 47 11 A 1.0001 1.0001 0 1 0 47 9 L 3 9 z M 3 24 A 1.0001 1.0001 0 1 0 3 26 L 47 26 A 1.0001 1.0001 0 1 0 47 24 L 3 24 z M 3 39 A 1.0001 1.0001 0 1 0 3 41 L 47 41 A 1.0001 1.0001 0 1 0 47 39 L 3 39 z"></path>
</svg>

- shorts
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<g height="24" viewBox="0 0 24 24" width="24" class="style-scope yt-icon"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33c-.77-.32-1.2-.5-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86l-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z" class="style-scope yt-icon"></path></g>
</svg>

- home
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 10 21 L 10 15 L 14 15 L 14 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z"></path>
</svg>

- subscription
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<g fill-rule="evenodd"><path d="M1.5 9c0-.83.67-1.5 1.5-1.5h18c.82 0 1.5.67 1.5 1.5v11c0 .82-.68 1.5-1.5 1.5H3c-.83 0-1.5-.68-1.5-1.5V9ZM3 8.5c-.28 0-.5.22-.5.5v11c0 .27.22.5.5.5h18c.27 0 .5-.23.5-.5V9c0-.28-.23-.5-.5-.5H3Z"></path><path d="M9.76 10.55c.16-.09.36-.08.51.03l5 3.5c.13.09.21.24.21.4 0 .16-.08.31-.22.4l-5 3.5c-.16.1-.36.12-.52.03 -.17-.09-.27-.26-.27-.45v-7c0-.19.1-.36.26-.45Zm.73 1.4v5.07l3.62-2.54 -3.63-2.54Z"></path><path d="M20 6H4V5h16v1Z"></path><path d="M18 3.5H6v-1h12v1Z"></path></g>
</svg>

- library
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
<path d="M 12.8125 5 C 12.261719 5.050781 11.855469 5.542969 11.90625 6.09375 C 11.957031 6.644531 12.449219 7.050781 13 7 L 37 7 C 37.359375 7.003906 37.695313 6.816406 37.878906 6.503906 C 38.058594 6.191406 38.058594 5.808594 37.878906 5.496094 C 37.695313 5.183594 37.359375 4.996094 37 5 L 13 5 C 12.96875 5 12.9375 5 12.90625 5 C 12.875 5 12.84375 5 12.8125 5 Z M 7.8125 9 C 7.261719 9.050781 6.855469 9.542969 6.90625 10.09375 C 6.957031 10.644531 7.449219 11.050781 8 11 L 42 11 C 42.359375 11.003906 42.695313 10.816406 42.878906 10.503906 C 43.058594 10.191406 43.058594 9.808594 42.878906 9.496094 C 42.695313 9.183594 42.359375 8.996094 42 9 L 8 9 C 7.96875 9 7.9375 9 7.90625 9 C 7.875 9 7.84375 9 7.8125 9 Z M 2.8125 13 C 2.335938 13.089844 1.992188 13.511719 2 14 L 2 44 C 2 44.550781 2.449219 45 3 45 L 47 45 C 47.550781 45 48 44.550781 48 44 L 48 14 C 48 13.449219 47.550781 13 47 13 L 3 13 C 2.96875 13 2.9375 13 2.90625 13 C 2.875 13 2.84375 13 2.8125 13 Z M 4 15 L 46 15 L 46 43 L 4 43 Z M 20.1875 23 L 20.1875 35 L 30.8125 29 Z"></path>
</svg>

- search
use search from twitter

- livestream
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 4.2246094 4.2246094 C 2.2336094 6.2166094 1 8.967 1 12 C 1 15.033 2.2336094 17.783391 4.2246094 19.775391 L 5.6386719 18.361328 C 4.0086719 16.731328 3 14.481 3 12 C 3 9.519 4.0086719 7.2686719 5.6386719 5.6386719 L 4.2246094 4.2246094 z M 19.775391 4.2246094 L 18.361328 5.6386719 C 19.991328 7.2686719 21 9.519 21 12 C 21 14.481 19.991328 16.731328 18.361328 18.361328 L 19.775391 19.775391 C 21.766391 17.783391 23 15.033 23 12 C 23 8.967 21.766391 6.2166094 19.775391 4.2246094 z M 7.0527344 7.0527344 C 5.7847344 8.3197344 5 10.07 5 12 C 5 13.93 5.7847344 15.680266 7.0527344 16.947266 L 8.4667969 15.533203 C 7.5607969 14.628203 7 13.378 7 12 C 7 10.622 7.5617969 9.3727969 8.4667969 8.4667969 L 7.0527344 7.0527344 z M 16.947266 7.0527344 L 15.533203 8.4667969 C 16.439203 9.3717969 17 10.622 17 12 C 17 13.378 16.438203 14.627203 15.533203 15.533203 L 16.947266 16.947266 C 18.214266 15.679266 19 13.93 19 12 C 19 10.07 18.215266 8.3197344 16.947266 7.0527344 z M 12 9 A 3 3 0 0 0 12 15 A 3 3 0 0 0 12 9 z"></path>
</svg>

- history
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M12,20c4.411,0,8-3.589,8-8s-3.589-8-8-8C9.48,4,7.232,5.174,5.765,7H3.353C5.085,4.016,8.309,2,12,2c5.514,0,10,4.486,10,10s-4.486,10-10,10S2,17.514,2,12h2C4,16.411,7.589,20,12,20z"></path><path d="M2 3L2 9 8 9zM13 11.586L13 6 11 6 11 12.414 14.293 15.707 15.707 14.293z"></path>
</svg>

- your vidoes
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 48 48">
<path d="M 8.5 7 C 5.4802259 7 3 9.4802259 3 12.5 L 3 35.5 C 3 38.519774 5.4802259 41 8.5 41 L 39.5 41 C 42.519774 41 45 38.519774 45 35.5 L 45 12.5 C 45 9.4802259 42.519774 7 39.5 7 L 8.5 7 z M 8.5 10 L 39.5 10 C 40.898226 10 42 11.101774 42 12.5 L 42 35.5 C 42 36.898226 40.898226 38 39.5 38 L 8.5 38 C 7.1017741 38 6 36.898226 6 35.5 L 6 12.5 C 6 11.101774 7.1017741 10 8.5 10 z M 20.974609 17 C 20.631984 17.004375 20.291328 17.095891 19.986328 17.275391 C 19.375328 17.635391 19 18.292 19 19 L 19 29 C 19 29.708 19.375328 30.364609 19.986328 30.724609 C 20.298328 30.908609 20.649 31 21 31 C 21.334 31 21.668703 30.915047 21.970703 30.748047 L 30.970703 25.748047 C 31.605703 25.395047 32 24.727 32 24 C 32 23.273 31.605703 22.604953 30.970703 22.251953 L 21.970703 17.251953 C 21.661203 17.079953 21.317234 16.995625 20.974609 17 z"></path>
</svg>

- watch later
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 6 L 11 12.414062 L 15.292969 16.707031 L 16.707031 15.292969 L 13 11.585938 L 13 6 L 11 6 z"></path>
</svg>

- trending
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path fill="#000" d="M12,21.75A3.926,3.926,0,0,1,8.25,18c0-2.246,2.89-5.2,3.22-5.53a.749.749,0,0,1,1.06,0c.33.329,3.22,3.284,3.22,5.53A3.926,3.926,0,0,1,12,21.75ZM12,14.1c-1.027,1.154-2.25,2.866-2.25,3.9A2.439,2.439,0,0,0,12,20.25,2.439,2.439,0,0,0,14.25,18C14.25,16.961,13.027,15.249,12,14.1Z"></path><path fill="#232323" d="M11.692,22.828a7.34,7.34,0,0,1-4.108-1.2,7.942,7.942,0,0,1-2.255-9.959A9.306,9.306,0,0,0,6.25,8a.751.751,0,0,1,1.085-.67,4.756,4.756,0,0,1,2.237,3.116A4.26,4.26,0,0,0,10.25,8a9.462,9.462,0,0,1,2.22-6.53.757.757,0,0,1,.747-.188.749.749,0,0,1,.518.571,10.18,10.18,0,0,0,2.234,5.171,15.092,15.092,0,0,1,1.7,2.641c2.172,4.343,2.117,8.608-.141,10.865A8.478,8.478,0,0,1,11.692,22.828ZM7.581,9.568a10.481,10.481,0,0,1-.91,2.767,6.42,6.42,0,0,0,1.745,8.041,6.677,6.677,0,0,0,8.054-.906c1.765-1.765,1.708-5.436-.141-9.135a13.577,13.577,0,0,0-1.55-2.4,10.607,10.607,0,0,1-2.112-4.1A9.223,9.223,0,0,0,11.75,8a5.059,5.059,0,0,1-2.415,4.671A.75.75,0,0,1,8.25,12,4.265,4.265,0,0,0,7.581,9.568Z"></path>
</svg>

- shopping
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
<path d="M 25 1 C 19.464844 1 15 5.464844 15 11 L 15 13 L 7.09375 13 L 7 13.875 L 3 48.875 L 2.875 50 L 47.125 50 L 47 48.875 L 43 13.875 L 42.90625 13 L 35 13 L 35 11 C 35 5.464844 30.535156 1 25 1 Z M 25 3 C 29.464844 3 33 6.535156 33 11 L 33 13 L 17 13 L 17 11 C 17 6.535156 20.535156 3 25 3 Z M 8.90625 15 L 15 15 L 15 17.28125 C 14.402344 17.628906 14 18.261719 14 19 C 14 20.105469 14.894531 21 16 21 C 17.105469 21 18 20.105469 18 19 C 18 18.261719 17.597656 17.628906 17 17.28125 L 17 15 L 33 15 L 33 17.28125 C 32.402344 17.628906 32 18.261719 32 19 C 32 20.105469 32.894531 21 34 21 C 35.105469 21 36 20.105469 36 19 C 36 18.261719 35.597656 17.628906 35 17.28125 L 35 15 L 41.09375 15 L 44.875 48 L 5.125 48 Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<path d="M 16 3 C 13.253906 3 11 5.253906 11 8 L 11 9 L 6.0625 9 L 6 9.9375 L 5 27.9375 L 4.9375 29 L 27.0625 29 L 27 27.9375 L 26 9.9375 L 25.9375 9 L 21 9 L 21 8 C 21 5.253906 18.746094 3 16 3 Z M 16 5 C 17.65625 5 19 6.34375 19 8 L 19 9 L 13 9 L 13 8 C 13 6.34375 14.34375 5 16 5 Z M 7.9375 11 L 11 11 L 11 14 L 13 14 L 13 11 L 19 11 L 19 14 L 21 14 L 21 11 L 24.0625 11 L 24.9375 27 L 7.0625 27 Z"></path>
</svg>

- music
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 11 3 L 11 14.560547 C 10.40837 14.213643 9.7306745 14 9 14 C 6.8027056 14 5 15.802706 5 18 C 5 20.197294 6.8027056 22 9 22 C 11.197294 22 13 20.197294 13 18 L 13 9 L 19 9 L 19 3 L 11 3 z M 13 5 L 17 5 L 17 7 L 13 7 L 13 5 z M 9 16 C 10.116414 16 11 16.883586 11 18 C 11 19.116414 10.116414 20 9 20 C 7.8835859 20 7 19.116414 7 18 C 7 16.883586 7.8835859 16 9 16 z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
    <path d="M27,8c2.732,0,3.63,0.537,4.767,1.217c1.451,0.868,3.096,1.852,7.233,1.858V16c-3.281,0-4.348-0.669-5.478-1.378 C32.309,13.862,30.934,13,28,13c-0.327,0-0.669,0.04-1,0.146V8 M25,33.61V36c0,3.8-0.829,6-5.064,6C14,42,14,39.688,14,38 c0-1.337,0-3,6-3C22.364,35,23.947,34.434,25,33.61 M27,6c-1.6,0-2,1-2,2v21c0,2.214-1.033,4-5,4c-5.661,0-8,1.464-8,5 c0,2.383,0.489,6,7.936,6C26.855,44,27,38.682,27,36c0-1.027,0-3.903,0-7V17c0.005-1.355,0.2-2,1-2c5.138,0,3.871,3,11,3 c0,0,2,0,2-1.699c0-2.555,0-4.363,0-5.333c0-1.533-0.688-1.893-1.962-1.893C31.925,9.076,33.674,6,27,6L27,6z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 26 26">
<path d="M 21.5625 0.171875 L 10.453125 3.570313 C 9.105469 3.953125 8.015625 5.355469 8.015625 6.703125 L 8.015625 18.261719 C 8.015625 18.261719 8.015625 18.417969 8.015625 18.421875 C 8.015625 18.421875 7.210938 17.878906 5.417969 18.132813 C 2.785156 18.507813 0.648438 20.527344 0.648438 22.648438 C 0.648438 24.769531 2.785156 26.066406 5.417969 25.691406 C 8.054688 25.320313 9.984375 23.363281 9.984375 21.242188 C 9.984375 21.242188 9.984375 12.175781 9.984375 11.234375 C 9.984375 10.296875 11.113281 9.890625 11.113281 9.890625 L 20.9375 6.8125 C 20.9375 6.8125 22.023438 6.449219 22.023438 7.453125 C 22.023438 8.460938 22.023438 15.484375 22.023438 15.484375 C 22.023438 15.484375 22.023438 15.488281 22.023438 15.492188 C 22.023438 15.492188 21.023438 14.914063 19.230469 15.132813 C 16.597656 15.453125 14.460938 17.429688 14.460938 19.550781 C 14.460938 21.671875 16.597656 23.011719 19.230469 22.691406 C 21.863281 22.375 24 20.394531 24 18.273438 L 24 1.910156 C 24 0.566406 22.90625 -0.214844 21.5625 0.171875 Z"></path>
</svg>

- movies
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 512 512">
<path d="M 441.28711 7.1601562 A 33.58 33.58 0 0 0 434.59961 7.6601562 L 51.230469 75.25 A 33.58 33.58 0 0 0 24 114.15039 L 36.4375 184.51172 A 6 6 0 0 0 36.410156 185.06055 L 36.410156 285.68945 L 36.410156 285.69922 L 36.410156 341.19922 A 6 6 0 0 0 48.410156 341.19922 L 48.410156 291.69922 L 480.82031 291.69922 L 480.82031 475.59961 A 21.6 21.6 0 0 1 459.24023 497.17969 L 70 497.17969 A 21.6 21.6 0 0 1 48.410156 475.59961 L 48.410156 388 A 6 6 0 0 0 36.410156 388 L 36.410156 475.59961 A 33.61 33.61 0 0 0 70 509.17969 L 459.24023 509.17969 A 33.61 33.61 0 0 0 492.82031 475.59961 L 492.82031 285.68945 L 492.82031 203.68945 A 24.66 24.66 0 0 0 468.18945 179.06055 L 111.42578 179.06055 L 481.32031 113.89062 A 6 6 0 0 0 486.17969 106.89062 L 473.5 34.890625 A 33.58 33.58 0 0 0 441.28711 7.1601562 z M 440.48047 19.140625 L 440.48047 19.169922 A 21.59 21.59 0 0 1 461.67969 37 L 473.32031 103 L 423.95508 111.70703 L 358.16797 33.324219 L 436.68945 19.480469 A 21.11 21.11 0 0 1 440.48047 19.140625 z M 344.53906 35.730469 L 410.30664 114.11523 L 335.45312 127.32031 L 269.67969 48.929688 L 344.53906 35.730469 z M 256.01367 51.335938 L 321.80859 129.72656 L 246.99414 142.92383 L 181.19531 64.527344 L 256.01367 51.335938 z M 167.5293 66.939453 L 233.30859 145.33789 L 215.30469 148.51367 L 158.44922 158.53906 L 92.669922 80.140625 L 167.5293 66.939453 z M 79.011719 82.544922 L 144.81055 160.94922 L 47.480469 178.11914 L 35.839844 112.07031 A 21.56 21.56 0 0 1 53.339844 87.070312 L 79.011719 82.544922 z M 48.410156 191.07031 L 149.70898 191.07031 L 98.548828 279.68945 L 48.410156 279.68945 L 48.410156 191.07031 z M 163.54492 191.07031 L 239.54492 191.07031 L 188.38672 279.68945 L 112.38672 279.68945 L 163.54492 191.07031 z M 253.46094 191.07031 L 329.4375 191.07031 L 278.26758 279.68945 L 202.26562 279.68945 L 253.46094 191.07031 z M 343.2832 191.07031 L 419.2832 191.07031 L 368.125 279.68945 L 292.125 279.68945 L 343.2832 191.07031 z M 433.16211 191.07031 L 468.18945 191.07031 A 12.64 12.64 0 0 1 480.82031 203.69922 L 480.82031 279.68945 L 382.00195 279.68945 L 433.16211 191.07031 z M 235.5625 330.37305 A 23.64 23.64 0 0 0 211.23047 354 L 211.23047 428.25 A 23.74 23.74 0 0 0 234.86914 451.92969 A 23.56 23.56 0 0 0 246.69922 448.76953 L 311 411.65039 A 23.64 23.64 0 0 0 311 370.65039 L 246.68945 333.5293 A 23.64 23.64 0 0 0 235.5625 330.37305 z M 234.86914 342.33984 A 11.63 11.63 0 0 1 240.69922 343.88086 L 305 381 A 11.65 11.65 0 0 1 305 401.21094 L 240.68945 438.33008 A 11.64 11.64 0 0 1 223.23047 428.25 L 223.23047 354 A 11.5 11.5 0 0 1 229.05078 343.91992 A 11.63 11.63 0 0 1 234.86914 342.33984 z M 42.585938 354.10352 A 6 6 0 0 0 36.410156 360.09961 L 36.410156 369.09961 A 6 6 0 0 0 42.410156 375.09961 A 6 6 0 0 0 48.410156 369.09961 L 48.410156 360.09961 A 6 6 0 0 0 42.585938 354.10352 z"></path>
</svg>

- live
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 24 24">
<path d="M 4.2246094 4.2246094 C 2.2336094 6.2166094 1 8.967 1 12 C 1 15.033 2.2336094 17.783391 4.2246094 19.775391 L 5.6386719 18.361328 C 4.0086719 16.731328 3 14.481 3 12 C 3 9.519 4.0086719 7.2686719 5.6386719 5.6386719 L 4.2246094 4.2246094 z M 19.775391 4.2246094 L 18.361328 5.6386719 C 19.991328 7.2686719 21 9.519 21 12 C 21 14.481 19.991328 16.731328 18.361328 18.361328 L 19.775391 19.775391 C 21.766391 17.783391 23 15.033 23 12 C 23 8.967 21.766391 6.2166094 19.775391 4.2246094 z M 7.0527344 7.0527344 C 5.7847344 8.3197344 5 10.07 5 12 C 5 13.93 5.7847344 15.680266 7.0527344 16.947266 L 8.4667969 15.533203 C 7.5607969 14.628203 7 13.378 7 12 C 7 10.622 7.5617969 9.3727969 8.4667969 8.4667969 L 7.0527344 7.0527344 z M 16.947266 7.0527344 L 15.533203 8.4667969 C 16.439203 9.3717969 17 10.622 17 12 C 17 13.378 16.438203 14.627203 15.533203 15.533203 L 16.947266 16.947266 C 18.214266 15.679266 19 13.93 19 12 C 19 10.07 18.215266 8.3197344 16.947266 7.0527344 z M 12 9 A 3 3 0 0 0 12 15 A 3 3 0 0 0 12 9 z"></path>
</svg>

- gaming
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 48 48">
<path d="M 14.5 8 C 11.791667 8 9.7225292 10.074973 8.0996094 12.695312 C 6.4766896 15.315653 5.1998284 18.708542 4.296875 22.255859 C 3.3939216 25.803176 2.875 29.492147 2.875 32.703125 C 2.875 35.914103 3.2423343 38.678983 4.8847656 40.503906 C 5.6413024 41.344503 6.6311052 41.888949 7.6503906 41.998047 C 8.669676 42.107145 9.6316635 41.820974 10.486328 41.378906 C 12.195658 40.49477 13.656633 38.966991 15.023438 37.339844 C 16.39024 35.712697 17.627286 33.964797 18.595703 32.658203 C 19.079912 32.004906 19.502217 31.458519 19.792969 31.132812 C 19.860909 31.056703 19.877019 31.048192 19.925781 31 L 24 31 L 24.007812 31 L 28.082031 31 C 28.130711 31.04814 28.147131 31.056961 28.214844 31.132812 C 28.505595 31.458519 28.927901 32.004906 29.412109 32.658203 C 30.380526 33.964797 31.617572 35.712697 32.984375 37.339844 C 34.351178 38.966991 35.812155 40.49477 37.521484 41.378906 C 38.376149 41.820974 39.336183 42.107145 40.355469 41.998047 C 41.374754 41.888949 42.364557 41.344503 43.121094 40.503906 C 44.763654 38.678839 45.131436 35.914106 45.130859 32.703125 C 45.130295 29.492144 44.61042 25.801161 43.707031 22.253906 C 42.803642 18.706652 41.52678 15.315521 39.904297 12.695312 C 38.281814 10.075106 36.215174 8 33.507812 8 C 30.700813 8 28.803738 8.9413107 27.4375 9.7402344 C 26.071262 10.539158 25.319242 11.070314 24.007812 11.070312 L 24 11.070312 C 22.688571 11.070312 21.936551 10.539158 20.570312 9.7402344 C 19.204075 8.9413107 17.307 8 14.5 8 z M 14.5 11 C 16.693 11 17.795925 11.594002 19.054688 12.330078 C 20.31345 13.066154 21.811429 14.070313 24 14.070312 L 24.007812 14.070312 C 26.196385 14.070312 27.692409 13.066154 28.951172 12.330078 C 30.209946 11.594002 31.314814 11 33.507812 11 C 34.546951 11 35.976655 12.049895 37.353516 14.273438 C 38.730376 16.49698 39.953295 19.668348 40.800781 22.996094 C 41.648267 26.323839 42.130342 29.820356 42.130859 32.703125 C 42.131377 35.585894 41.500017 37.821161 40.892578 38.496094 C 40.524115 38.905497 40.295168 38.986051 40.037109 39.013672 C 39.779051 39.041292 39.403148 38.975902 38.898438 38.714844 C 37.889017 38.19273 36.539447 36.908009 35.28125 35.410156 C 34.023053 33.912303 32.822599 32.222703 31.822266 30.873047 C 31.322099 30.198219 30.877217 29.611795 30.453125 29.136719 C 30.241079 28.899181 30.039013 28.687096 29.783203 28.486328 C 29.527394 28.28556 29.226562 28 28.507812 28 L 24.007812 28 L 24 28 L 19.5 28 C 18.78125 28 18.480419 28.28556 18.224609 28.486328 C 17.9688 28.687096 17.766734 28.899181 17.554688 29.136719 C 17.130595 29.611795 16.685713 30.198219 16.185547 30.873047 C 15.185214 32.222703 13.98476 33.912303 12.726562 35.410156 C 11.468367 36.908009 10.116842 38.19273 9.1074219 38.714844 C 8.6027116 38.975901 8.2287615 39.041293 7.9707031 39.013672 C 7.7126448 38.986051 7.4836976 38.905497 7.1152344 38.496094 C 6.5076657 37.821017 5.875 35.585897 5.875 32.703125 C 5.875 29.820353 6.3560784 26.321824 7.203125 22.994141 C 8.0501716 19.666458 9.27331 16.496848 10.650391 14.273438 C 12.027471 12.050027 13.458333 11 14.5 11 z M 32.5 16 A 1.5 1.5 0 0 0 32.5 19 A 1.5 1.5 0 0 0 32.5 16 z M 15.476562 16.978516 A 1.50015 1.50015 0 0 0 14 18.5 L 14 20 L 12.5 20 A 1.50015 1.50015 0 1 0 12.5 23 L 14 23 L 14 24.5 A 1.50015 1.50015 0 1 0 17 24.5 L 17 23 L 18.5 23 A 1.50015 1.50015 0 1 0 18.5 20 L 17 20 L 17 18.5 A 1.50015 1.50015 0 0 0 15.476562 16.978516 z M 28.5 20 A 1.5 1.5 0 0 0 28.5 23 A 1.5 1.5 0 0 0 28.5 20 z M 36.5 20 A 1.5 1.5 0 0 0 36.5 23 A 1.5 1.5 0 0 0 36.5 20 z M 32.5 24 A 1.5 1.5 0 0 0 32.5 27 A 1.5 1.5 0 0 0 32.5 24 z"></path>
</svg>

- news
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 64 64">
<path d="M 23 12 C 20.243 12 18 14.243 18 17 L 18 22 L 15 22 C 12.243 22 10 24.243 10 27 L 10 46 C 10 49.309 12.691 52 16 52 L 48 52 C 51.309 52 54 49.309 54 46 L 54 17 C 54 14.243 51.757 12 49 12 L 23 12 z M 23 16 L 49 16 C 49.552 16 50 16.449 50 17 L 50 46 C 50 47.103 49.103 48 48 48 L 21.65625 48 C 21.87825 47.374 22 46.701 22 46 L 22 17 C 22 16.449 22.448 16 23 16 z M 27 20 C 25.896 20 25 20.895 25 22 C 25 23.105 25.896 24 27 24 L 45 24 C 46.104 24 47 23.105 47 22 C 47 20.895 46.104 20 45 20 L 27 20 z M 15 26 L 18 26 L 18 46 C 18 47.103 17.103 48 16 48 C 14.897 48 14 47.103 14 46 L 14 27 C 14 26.449 14.448 26 15 26 z M 27 27 C 25.896 27 25 27.895 25 29 C 25 30.105 25.896 31 27 31 L 45 31 C 46.104 31 47 30.105 47 29 C 47 27.895 46.104 27 45 27 L 27 27 z M 27 34 C 25.895 34 25 34.895 25 36 L 25 43 C 25 44.105 25.895 45 27 45 L 33 45 C 34.105 45 35 44.105 35 43 L 35 36 C 35 34.895 34.105 34 33 34 L 27 34 z M 40 34 C 38.896 34 38 34.895 38 36 C 38 37.105 38.896 38 40 38 L 45 38 C 46.104 38 47 37.105 47 36 C 47 34.895 46.104 34 45 34 L 40 34 z M 40 41 C 38.896 41 38 41.895 38 43 C 38 44.105 38.896 45 40 45 L 45 45 C 46.104 45 47 44.105 47 43 C 47 41.895 46.104 41 45 41 L 40 41 z"></path>
</svg>

- sports
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<path d="M 5 4 L 5 5.5 C 6.175 5.794 7 6.8505 7 8.0625 L 7 9 L 6 9 C 4.346 9 3 10.346 3 12 L 3 12.982422 C 3 16.18755 6.7207658 16.52654 8.2988281 17.751953 C 9.5840959 20.590867 11.491068 21.921787 12.648438 22.505859 C 12.103164 22.867409 11.671995 23.3995 11.455078 24.050781 L 11.007812 25.394531 C 10.654813 26.454531 9.7581094 27.242031 8.6621094 27.457031 L 8 27.587891 L 8 29 L 24 29 L 24 27.587891 L 23.337891 27.457031 C 22.240891 27.243031 21.345187 26.454531 20.992188 25.394531 L 20.544922 24.050781 C 20.32819 23.400054 19.898122 22.867402 19.353516 22.505859 C 20.512565 21.923334 22.422724 20.594817 23.707031 17.75 C 25.28773 16.527499 29 16.184439 29 12.982422 L 29 12 C 29 10.346 27.654 9 26 9 L 25 9 L 25 8.0625 C 25 6.8505 25.825 5.794 27 5.5 L 27 4 L 25 4 L 23 4 L 9 4 L 7 4 L 5 4 z M 9 7 L 23 7 L 23 9 L 23 11 C 23 19.882743 18.705709 21.718125 17.824219 22.009766 C 17.781574 22.00795 17.740252 22 17.697266 22 L 14.302734 22 C 14.259748 22 14.218426 22.00795 14.175781 22.009766 C 13.294291 21.718125 9 19.882743 9 11 L 9 9 L 9 7 z M 6 11 L 7 11 C 7 12.823053 7.2170821 14.366893 7.5644531 15.685547 C 6.2930895 15.027245 5 14.503433 5 12.982422 L 5 12 C 5 11.449 5.448 11 6 11 z M 25 11 L 26 11 C 26.552 11 27 11.449 27 12 L 27 12.982422 C 27 14.502831 25.708378 15.027614 24.4375 15.685547 C 24.783726 14.367122 25 12.82332 25 11 z M 14.580078 23 L 17.419922 23 C 17.849922 23 18.230188 23.274594 18.367188 23.683594 L 19.806641 28 L 12.193359 28 L 13.632812 23.683594 C 13.769813 23.274594 14.150078 23 14.580078 23 z"></path>
</svg>

- learnings 
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
<path d="M 25 9 C 17.27961 9 11 15.27961 11 23 C 11 27.892198 13.179269 31.178294 15.238281 33.595703 C 16.267787 34.804408 17.266085 35.819777 17.958984 36.714844 C 18.651883 37.609911 19 38.330002 19 39 L 19 40 L 19 42.832031 A 1.0001 1.0001 0 0 0 19 43.158203 L 19 44 C 19 45.64497 20.35503 47 22 47 L 22.779297 47 C 23.328373 47.609333 24.115084 48 25 48 C 25.884916 48 26.671627 47.609333 27.220703 47 L 28 47 C 29.64497 47 31 45.64497 31 44 L 31 43.167969 A 1.0001 1.0001 0 0 0 31 42.841797 L 31 40 L 31 39 C 31 38.330002 31.346754 37.618283 32.039062 36.730469 C 32.731372 35.842654 33.729497 34.836617 34.759766 33.632812 C 36.820302 31.225205 39 27.934393 39 23 C 39 15.27961 32.72039 9 25 9 z M 25 11 C 31.63961 11 37 16.36039 37 23 C 37 27.360607 35.179698 30.06589 33.240234 32.332031 C 32.270503 33.465102 31.268627 34.464221 30.460938 35.5 C 29.870244 36.257502 29.460981 37.098734 29.230469 38 L 20.771484 38 C 20.541745 37.096531 20.131801 36.253393 19.541016 35.490234 C 18.733915 34.447645 17.732213 33.438249 16.761719 32.298828 C 14.820731 30.019987 13 27.312802 13 23 C 13 16.36039 18.36039 11 25 11 z M 21 40 L 29 40 L 29 42 L 24 42 A 1.0001 1.0001 0 1 0 24 44 L 29 44 C 29 44.56503 28.56503 45 28 45 L 22 45 C 21.43497 45 21 44.56503 21 44 A 1.0001 1.0001 0 1 0 21 42 L 21 40 z"></path>
</svg>

- fashion and beauty
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 512 512">
<path d="M 256.3418 40.009766 A 32 32 0 0 0 248 102.99023 L 248 112.22461 A 103.062 103.062 0 0 0 205.97852 124.94141 L 205.68555 125.10352 A 76.337 76.337 0 0 0 179.38477 149.3457 L 179.35547 149.39062 A 37.983 37.983 0 0 1 163.66211 162.8125 L 81.300781 200.82812 A 16.046 16.046 0 0 0 72 215.35547 L 72 232 L 184 232 L 184 256 L 200 256 L 200 232 L 328 232 L 328 256 L 344 256 L 344 232 L 440 232 L 440 215.35547 A 16.046 16.046 0 0 0 430.70508 200.82812 L 348.33789 162.8125 A 37.983 37.983 0 0 1 332.64453 149.39062 L 332.61328 149.34375 A 76.347 76.347 0 0 0 306.31445 125.10352 L 306.02344 124.94141 A 103.062 103.062 0 0 0 264 112.22461 L 264 102.98438 A 15.911 15.911 0 0 0 252.04492 87.509766 A 16 16 0 1 1 266.95312 60.337891 A 16.029 16.029 0 0 1 271.0918 77.337891 A 8.0002753 8.0002753 0 0 0 286.17773 82.669922 A 32 32 0 0 0 256.3418 40.009766 z M 256.29102 136.00586 A 8 8 0 0 1 259.57812 136.8457 L 417.88867 216 L 94.111328 216 L 252.42188 136.8457 A 8 8 0 0 1 256.29102 136.00586 z M 152 240 L 152 344 L 376 344 L 376 242 A 2 2 0 0 0 374 240 L 360 240 L 360 264 A 8 8 0 0 1 352 272 L 320 272 A 8 8 0 0 1 312 264 L 312 240 L 216 240 L 216 264 A 8 8 0 0 1 208 272 L 176 272 A 8 8 0 0 1 168 264 L 168 240 L 152 240 z M 120 248 L 120 448 L 136 448 L 136 248 L 120 248 z M 152 360 L 152 392 L 376 392 L 376 360 L 152 360 z M 152 408 L 152 456 L 152 480 L 184 480 L 184 440 L 200 440 L 200 480 L 216 480 L 216 464 L 232 464 L 232 480 L 248 480 L 248 440 L 264 440 L 264 480 L 280 480 L 280 464 L 296 464 L 296 480 L 312 480 L 312 440 L 328 440 L 328 480 L 344 480 L 344 464 L 360 464 L 360 480 L 376 480 L 376 408 L 152 408 z"></path>
</svg>

- youtube - premium 
same as youtube logo

- youtube studio
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 48 48">
<circle cx="24" cy="24" r="14" fill="#dd2c00"></circle><path fill="#dd2c00" d="M27.133,5h-6.265c-0.498,0-0.92,0.366-0.99,0.859L19,12h10l-0.877-6.141	C28.052,5.366,27.63,5,27.133,5z"></path><path fill="#dd2c00" d="M9.112,11.787l-3.133,5.426C5.73,17.644,5.836,18.192,6.228,18.5l4.88,3.831l5-8.66l-5.757-2.311	C9.889,11.174,9.361,11.356,9.112,11.787z"></path><path fill="#dd2c00" d="M5.979,30.787l3.133,5.426c0.249,0.431,0.777,0.613,1.239,0.428l5.757-2.311l-5-8.66L6.228,29.5	C5.836,29.808,5.73,30.356,5.979,30.787z"></path><path fill="#dd2c00" d="M20.867,43h6.265c0.498,0,0.92-0.366,0.99-0.859L29,36H19l0.877,6.141	C19.948,42.634,20.37,43,20.867,43z"></path><path fill="#dd2c00" d="M38.888,36.213l3.133-5.426c0.249-0.431,0.143-0.979-0.249-1.287l-4.88-3.831l-5,8.66l5.757,2.311	C38.111,36.826,38.639,36.644,38.888,36.213z"></path><path fill="#dd2c00" d="M42.021,17.213l-3.133-5.426c-0.249-0.431-0.777-0.613-1.239-0.428l-5.757,2.311l5,8.66l4.88-3.831	C42.164,18.192,42.27,17.644,42.021,17.213z"></path><polygon fill="#fff" points="20,18 20,30 30,24"></polygon>
</svg>

-youtube music
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 48 48">
<circle cx="24" cy="24" r="20" fill="#f44336"></circle><polygon fill="#fff" points="21,29 29,24 21,19"></polygon><path fill="none" stroke="#fff" stroke-miterlimit="10" d="M24,14c5.5,0,10,4.476,10,10s-4.476,10-10,10	s-10-4.476-10-10S18.5,14,24,14"></path>
</svg>

- youtube kids
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 512 512">
<g><path fill="#FF0000" d="M21.39,13.19c0-0.08,0-0.15,0-0.22c-0.01-0.86-0.5-5-0.78-5.74c-0.32-0.85-0.76-1.5-1.31-1.91 c-0.9-0.67-1.66-0.82-2.6-0.84l-0.02,0c-0.4,0-3.01,0.32-5.2,0.62C9.28,5.4,6.53,5.8,5.88,6.04c-0.9,0.33-1.62,0.77-2.19,1.33 c-1.05,1.04-1.18,2.11-1.04,3.51c0.1,1.09,0.69,5.37,1.02,6.35c0.45,1.32,1.33,2.12,2.47,2.24c0.28,0.03,0.55,0.05,0.82,0.05 c1,0,1.8-0.21,2.72-0.46c1.45-0.39,3.25-0.87,6.97-0.87l0.09,0h0.02c0.91,0,3.14-0.2,4.16-2.07C21.44,15.12,21.41,13.91,21.39,13.19 z" class="style-scope yt-icon"></path><path fill="#000" d="M21.99,13.26c0-0.08,0-0.16-0.01-0.24c-0.01-0.92-0.54-5.32-0.83-6.11c-0.34-0.91-0.81-1.59-1.4-2.03 C18.81,4.17,17.99,4.02,17,4l-0.02,0c-0.43,0-3.21,0.34-5.54,0.66c-2.33,0.32-5.25,0.75-5.95,1C4.53,6.01,3.76,6.48,3.16,7.08 c-1.12,1.1-1.25,2.25-1.11,3.74c0.11,1.16,0.73,5.71,1.08,6.75c0.48,1.41,1.41,2.25,2.63,2.38C6.06,19.98,6.34,20,6.63,20 c1.07,0,1.91-0.23,2.89-0.49c1.54-0.41,3.46-0.93,7.41-0.93l0.1,0h0.02c0.97,0,3.34-0.21,4.42-2.2 C22.04,15.32,22.01,14.03,21.99,13.26z M20.59,15.91c-0.82,1.51-2.75,1.68-3.56,1.68l-0.1,0c-4.09,0-6.07,0.53-7.67,0.96 C8.31,18.8,7.56,19,6.63,19c-0.25,0-0.5-0.01-0.76-0.04c-1.04-0.11-1.54-0.99-1.79-1.71c-0.3-0.88-0.91-5.21-1.04-6.53 C2.9,9.25,3.1,8.54,3.86,7.79c0.5-0.5,1.15-0.89,1.97-1.19c0.17-0.06,1.1-0.32,5.74-0.95C14.2,5.29,16.64,5.01,16.99,5 c0.83,0.02,1.43,0.13,2.17,0.69c0.43,0.32,0.79,0.86,1.06,1.58c0.22,0.58,0.76,4.78,0.77,5.77l0.01,0.25 C21.01,13.96,21.04,15.08,20.59,15.91z" class="style-scope yt-icon"></path><path fill="#000" d="M11.59,14.76c-0.48,0.36-0.8,0.45-1.01,0.45c-0.16,0-0.25-0.05-0.3-0.08c-0.34-0.18-0.42-0.61-0.5-1.2l-0.01-0.1 c-0.04-0.31-0.26-2.1-0.38-3.16L9.3,9.94C9.26,9.66,9.2,9.19,9.54,8.94c0.32-0.23,0.75-0.09,0.96-0.03c0.53,0.17,3.6,1.23,4.59,1.73 c0.21,0.09,0.67,0.28,0.68,0.83c0.01,0.5-0.38,0.74-0.53,0.82L11.59,14.76z" class="style-scope yt-icon"></path><path fill="#FFF" d="M10.3,9.89c0,0,0.5,4.08,0.51,4.19c0.06-0.04,3.79-2.58,3.79-2.58C13.71,11.07,11.07,10.14,10.3,9.89z"></path></g>
</svg>

- settings
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 50 50">
<path d="M 22.199219 2 A 1.0001 1.0001 0 0 0 21.214844 2.8339844 L 20.205078 8.796875 C 19.01608 9.1476749 17.903339 9.6072866 16.835938 10.173828 L 11.875 6.6816406 A 1.0001 1.0001 0 0 0 10.59375 6.7929688 L 6.6933594 10.693359 A 1.0001 1.0001 0 0 0 6.5820312 11.974609 L 10.076172 16.939453 C 9.5032306 17.983292 9.0447681 19.109183 8.6992188 20.298828 L 2.8457031 21.212891 A 1.0001 1.0001 0 0 0 2 22.199219 L 2 27.699219 A 1.0001 1.0001 0 0 0 2.8339844 28.685547 L 8.7949219 29.693359 C 9.1451119 30.880887 9.6045402 31.990547 10.169922 33.056641 L 6.6875 37.917969 A 1.0001 1.0001 0 0 0 6.7929688 39.207031 L 10.693359 43.107422 A 1.0001 1.0001 0 0 0 11.974609 43.21875 L 16.939453 39.724609 C 17.985462 40.298683 19.114316 40.757752 20.306641 41.103516 L 21.314453 47.066406 A 1.0001 1.0001 0 0 0 22.300781 47.900391 L 27.800781 47.900391 A 1.0001 1.0001 0 0 0 28.783203 47.082031 L 29.884766 41.107422 C 31.077734 40.756262 32.193186 40.294742 33.263672 39.726562 L 38.224609 43.21875 A 1.0001 1.0001 0 0 0 39.507812 43.107422 L 43.40625 39.207031 A 1.0001 1.0001 0 0 0 43.509766 37.914062 L 39.931641 32.957031 C 40.500209 31.91951 40.957756 30.82106 41.300781 29.693359 L 47.169922 28.685547 A 1.0001 1.0001 0 0 0 48 27.699219 L 48 22.199219 A 1.0001 1.0001 0 0 0 47.166016 21.214844 L 41.199219 20.203125 C 40.855563 19.074235 40.397841 17.973827 39.828125 16.935547 L 43.318359 11.974609 A 1.0001 1.0001 0 0 0 43.207031 10.693359 L 39.306641 6.7929688 A 1.0001 1.0001 0 0 0 38.013672 6.6894531 L 33.052734 10.273438 C 32.009656 9.7017023 30.885686 9.2413677 29.697266 8.8964844 L 28.685547 2.8359375 A 1.0001 1.0001 0 0 0 27.699219 2 L 22.199219 2 z M 23.044922 4 L 26.853516 4 L 27.814453 9.7636719 A 1.0001 1.0001 0 0 0 28.556641 10.570312 C 30.07104 10.948913 31.478126 11.514935 32.675781 12.251953 A 1.0001 1.0001 0 0 0 33.785156 12.210938 L 38.494141 8.8085938 L 41.197266 11.511719 L 37.882812 16.224609 A 1.0001 1.0001 0 0 0 37.847656 17.324219 C 38.584675 18.521874 39.154586 19.937607 39.533203 21.357422 A 1.0001 1.0001 0 0 0 40.333984 22.085938 L 46 23.044922 L 46 26.857422 L 40.429688 27.814453 A 1.0001 1.0001 0 0 0 39.632812 28.542969 C 39.254196 29.962783 38.686237 31.378517 37.949219 32.576172 A 1.0001 1.0001 0 0 0 37.990234 33.685547 L 41.390625 38.394531 L 38.6875 41.097656 L 33.974609 37.78125 A 1.0001 1.0001 0 0 0 32.904297 37.732422 C 31.566632 38.496802 30.2627 39.053466 28.757812 39.429688 A 1.0001 1.0001 0 0 0 28.017578 40.21875 L 26.966797 45.900391 L 23.144531 45.900391 L 22.185547 40.232422 A 1.0001 1.0001 0 0 0 21.443359 39.429688 C 19.92896 39.051088 18.521874 38.485065 17.324219 37.748047 A 1.0001 1.0001 0 0 0 16.224609 37.78125 L 11.511719 41.097656 L 8.8066406 38.392578 L 12.113281 33.783203 A 1.0001 1.0001 0 0 0 12.167969 32.703125 C 11.403582 31.365465 10.846925 30.061529 10.470703 28.556641 A 1.0001 1.0001 0 0 0 9.6660156 27.814453 L 4 26.855469 L 4 23.056641 L 9.5546875 22.1875 A 1.0001 1.0001 0 0 0 10.371094 21.443359 C 10.749694 19.92896 11.313763 18.521874 12.050781 17.324219 A 1.0001 1.0001 0 0 0 12.017578 16.224609 L 8.7011719 11.511719 L 11.412109 8.8027344 L 16.125 12.117188 A 1.0001 1.0001 0 0 0 17.195312 12.167969 C 18.532978 11.403589 19.836909 10.846925 21.341797 10.470703 A 1.0001 1.0001 0 0 0 22.085938 9.6660156 L 23.044922 4 z M 25 17 C 20.570085 17 17 20.570085 17 25 C 17 29.429915 20.570085 33 25 33 C 29.429915 33 33 29.429915 33 25 C 33 20.570085 29.429915 17 25 17 z M 25 19 C 28.370085 19 31 21.629915 31 25 C 31 28.370085 28.370085 31 25 31 C 21.629915 31 19 28.370085 19 25 C 19 21.629915 21.629915 19 25 19 z"></path>
</svg>

- report history
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<path d="M 5 5 L 5 29 L 7 29 L 7 19 L 15 19 L 15 22 L 27 22 L 27 8 L 17 8 L 17 5 Z M 7 7 L 15 7 L 15 17 L 7 17 Z M 17 10 L 25 10 L 25 20 L 17 20 Z"></path>
</svg>

- help
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<path d="M 16 4 C 9.382813 4 4 9.382813 4 16 C 4 22.617188 9.382813 28 16 28 C 22.617188 28 28 22.617188 28 16 C 28 9.382813 22.617188 4 16 4 Z M 16 6 C 21.535156 6 26 10.464844 26 16 C 26 21.535156 21.535156 26 16 26 C 10.464844 26 6 21.535156 6 16 C 6 10.464844 10.464844 6 16 6 Z M 16 10 C 13.800781 10 12 11.800781 12 14 L 14 14 C 14 12.882813 14.882813 12 16 12 C 17.117188 12 18 12.882813 18 14 C 18 14.765625 17.507813 15.445313 16.78125 15.6875 L 16.375 15.8125 C 15.558594 16.082031 15 16.863281 15 17.71875 L 15 19 L 17 19 L 17 17.71875 L 17.40625 17.59375 C 18.945313 17.082031 20 15.621094 20 14 C 20 11.800781 18.199219 10 16 10 Z M 15 20 L 15 22 L 17 22 L 17 20 Z"></path>
</svg>

- sendfeedback
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 32 32">
<path d="M 2 6 L 2 26 L 7 26 L 7 31.09375 L 8.625 29.78125 L 13.34375 26 L 30 26 L 30 6 Z M 4 8 L 28 8 L 28 24 L 12.65625 24 L 12.375 24.21875 L 9 26.90625 L 9 24 L 4 24 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z"></path>
</svg>

- verified
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 64 64">
<path fill="#060000" d="M32,10c12.131,0,22,9.869,22,22s-9.869,22-22,22s-22-9.869-22-22S19.869,10,32,10z M42.362,28.878	c0.781-0.781,0.781-2.047,0-2.828c-0.781-0.781-2.047-0.781-2.828,0l-9.121,9.121l-5.103-5.103c-0.781-0.781-2.047-0.781-2.828,0	c-0.781,0.781-0.781,2.047,0,2.828l6.517,6.517C29.374,39.789,29.883,40,30.413,40s1.039-0.211,1.414-0.586L42.362,28.878z"></path>
</svg>


-----------------------------------

DIFFICULTIES :
  - Lot of javascript is involved as on hovering on various element, new icons
    appears and I don't know javascript.
  - Using lot of grids can sometimes become messy (for me).
  - Each block of video will require lotta time and lines of code.
    as multiple images are involved even on a single block.

-----------------------------------
LEARNINGS :